<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/modules.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Poppins" rel="stylesheet">
    <title>Christy's Blog</title>
  </head>
  <body class="fade-out">
    <header>
      <nav>
        <!-- TODO: add the hamburger icon -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://github.com/christylaguardia/" target="_blank">GitHub</a></li>
        <li><a href="contact.html">Contact</a></li>
      </nav>
      <img id="headshot" src="images/christy-headshot.jpeg">
      <h1>Christy La Guardia</h1>
      <p>Beagle lover, wannabe coder and ex-JW.</p>
    </header>

    <article>

      <h1>Welcome to my blog!</h1>

      <p>Hi! I&#39;m Christy, a native Portlander, wannabe coder, lover of beagles, and pottery enthusiast. I&#39;m also an ex-JW (Jehovah Witness) and this blog is dedicated to telling my story about leaving and moving on.</p>

      <p>Here&#39;s my story in thirty seconds or less&#58;</p>

      <p>I was raised by Jehovah Witness parents, and was baptized at 16. I was very good witness girl and daughter. Despite &#34;losing&#34; fleshly sisters and friends to &#34;the world,&#34; throughout my teen years and early 20s, I was very active in meetings and field service. I was definitely drinking the kool-aid and firmly believed every Watchtower teaching. In my mid 20s some things about the organization started to bother me. But instead of leaving, I decided to become a full time minister, hoping it would help me make up my mind. Shortly after, I resigned from the organization and started a new life free of control and inauthenticity.</p>

      <div class="article-picture">
        <img src="images/freedom.gif">
        <figcaption class="article-caption">The power or right to act, speak, or think as one wants.</figcaption>
      </div>

    </article>
    <footer>
      &copy; 2017 Christine La Guardia
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>
